NEXT_PUBLIC_OLD_DOMAIN=https://beta.kartevonmorgen.org
NEXT_PUBLIC_OFDB_API=https://openfairdb.org
NEXT_PUBLIC_KVM_REPORT_EMAIL=report@kartevonmorgen.org
NEXT_PUBLIC_FALANSTER_TOKEN=eyJzdWIiOiJtYXBhLWZhbGFuc3RlciIsIm5hbWUiOiJmYWxhbn
NEXT_PUBLIC_GEOLOCATION_API=https://nominatim.openstreetmap.org/search
NEXT_PUBLIC_OPENING_HOURS=https://projets.pavie.info/yohours
NEXT_PUBLIC_CC_LINK=https://creativecommons.org/publicdomain/zero/1.0/deed.de
